<?php 
$pageTitle = __("page.about",true);
$this->set('title_for_layout', $pageTitle);
?>

<h2><?=$pageTitle?></h2>

<h3>LO QUE PASÓ</h3>
<p>
En Juárez la violencia ha tomado el lugar del optimismo y espíritu de lucha que caracterizaba a la ciudad; a pesar de siempre tener retos tales como la inseguridad y un ambiente económico inestable; los juarenses perpetuamente han logrado superar los retos.
</p>

<h3>ANTECEDENTE DEL PROJECTO</h3>
<p>
En Nueva York, tras el ataque a las Torres Gemelas del 11 de Septiembre, muchos neoyorquinos se sintieron aterrorizados: eran vulnerables ante una violencia y un enemigo invisible que no comprendían. Pero ese miedo también les mostró su fuerza. Una ciudad que ha sido atemorizada, puede ser valiente. Todos podemos ser héroes. Las autoridades de Nueva York crearon una campana de vigilancia ciudadana: Si Ves Algo, Dí Algo. La campaña convocada por esta secretaria buscaba la colaboración de la sociedad; pedía que esta estuviera alerta y que reportara cualquier acto sospechoso o negativo. Pero si solo nos enfocamos en este tipo de actos, como sociedad podemos perder el balance. Asimismo, el promover o difundir miedo puede llegar afectar a la comunidad y al tejido social. En respuesta, los neoyorquinos y el Centro de Medios de MIT crearon una contra-campaña llamada Hero-Reports. Esta campaña busca la paz y convoca a empezar un cambio basado en valores de compasión, fortaleza, dialogo que puedan crear la fuerza necesaria y las bases para una sociedad responsable y activa. Por esta razón en Juárez, queremos igualmente implantar esta campaña, nombrándola en esta ocasión Crónicas de Héroes y documentar así pues las buenas acciones de los juarenses que no tan sólo hacen el bien, sino que también son una inspiración para todos.
</p>

<h3>¿QUE SON CRÓNICAS DE HÉROES?</h3>
<p>
Es una campaña de positivismo que reporta el valor ciudadano actual, como un ejemplo de colaboración positiva de la sociedad civil. El proyecto se enfoca en pequeñas acciones notorias (actos de amabilidad, de respeto, honestidad, etc.) y las hace públicas, ya que estas pasan por desapercibido, pero en realidad también son parte de bienestar ciudadano. Como base fundamental la campaña reconoce que cotidianamente existen héroes entre todos nosotros y que estos no se quedan sentados a esperar tiempos mejores. Cada uno ha realizado o bien, ha visto una acción que amerita ser reconocida y compartida por todos. Sé un cronista de la frontera norte -- un lugar lleno de héroes que realizan actos extraordinarios ¡cada día! 
</p>

<h3>QUE PUEDES HACER-. SI VIO ALGO REPÓRTELO Y HÁGALO SABER</h3>
<p>
Aunque el ambiente se vuelva atemorizante, nuestra visión y nuestras palabras pueden crear un clima de humanidad. Crónicas de Héroes te pide A TI, que reportes los momentos que muestran nuestro lado humano, reconocer a aquellas que se destacan no por el miedo sino por su esperanza. Los reportes pueden ser sobre pequeños actos positivos, como cederle el asiento a una mujer embarazada en el transporte público, hasta grandes gestos heroicos como ayudar a víctimas en un accidente de auto o promover la no-violencia entre pandillas. Cada día nos confrontamos a nuestra capacidad de involucramiento, el hacer notar estos actos puede hacer una gran diferencia en nuestro estado mental, cultural, social, de imagen, etc.
</p>

<h3>QUE HAREMOS NOSOTROS</h3>
<p>
En la página de Crónicas de Héroes se puede poner el heroísmo en un mapa, indicar qué colonias de Juárez reportan más actos heroicos como una manera de acercarnos y entendernos mejor como ciudad. Asimismo las crónicas de héroes nos llevan a creer que la verdad también está del lado de quienes se destacan por su altruismo, por hacer su trabajo bien y a tiempo, por cuidar de los suyos y de los demás. Cada acción positiva por muy pequeña que esta sea debe de contar, es necesario en este momento demostrar que los Juarenses son una comunidad con valores dispuestos a engrandecer y en busca de paz.
</p>
