<?php 
$pageTitle = __("page.about",true);
$this->set('title_for_layout', $pageTitle);
?>

<h2><?=$pageTitle?></h2>

<p>
<b>WHAT HAPPENED:</b>
September 11th showed us we're vulnerable. We are not immune to war; we are part of the battleground. But its horror also showed us our strength. That a city scared to death can be courageous. We all can be heroes. The New York Metropolitan Transit Authority understood that an alert public is our most important asset. We were given tools of agency. If You See Something Say Something. It's a security campaign with international resonance. London, Tokyo, even New Jersey has its version. In a war against an invisible enemy, we are all responsible for peace. But peace requires compassion alongside fortitude, dialog alongside vigilance. While safeguards are necessary, if left unbalanced safety can become synonymous with fear. If left unchecked, fear can undermine the fabric of our society.
</p>

<p>
<b>WHAT YOU CAN DO:</b>
Welcome to Hero Reports. A security campaign that reports civic courage. The world is scary, but our vision and our words, can still carry the choice of humanity. Hero Reports asks YOU to report moments we make a difference. Acknowledge those stand up, not in fear, but in hope. These can be small acts of kindness. Giving up a seat for a pregnant woman, holding the door for another. Or actions at times of crisis. The hero who picks up a fallen child, the bystander who assists in a car accident. Whatever the magnitude or seeming significance, each day we are confronted with the risk of involvement. To engage with compassion and dialog are the acts that create peace, community and strength. This is the civic courage that _also_ keeps us safe.
</p>

<p>
<b>WHAT WE WILL DO:</b>
In the first years of the MTA campaign, 1,944 New Yorkers Saw Something and Said Something. While this civic courage is not public, there are many acts of courage that can be. The sort of heroism that reflects the stakes involved when New York City becomes a target. We're looking for 1,944 reports of heroism. We will organize and map this heroism. The complement of crime maps, these hero maps not hold the possibility of economy but also the seeds for understanding. At the end of this campaign, we will present these reports to authorities in search of such economy and understanding. September 11th showed us the difference we make to others, and the difference others make to us. Seeing something can be inflected with hope. Saying something can be balanced with trust. Be vigilant. Use this site to make a report. There is strength is this city, there is heroism. Lets start counting. Not because we're scared, but because we're inspired.
</p>
